<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: slategray;
            margin:40px;
            padding-left: 30px;
            text-shadow: 2px 2px 2px black;
        }
        input[type="text"] {
            border: 3px solid rgb(255, 166, 0);
            border-radius: 2px;
            color: rgb(255, 166, 0);
            background-color: black;
            padding: 10px;

        }
        body {
            background-image: url("logo.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
 <div class="navbar">
        <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="contactUs.html"> Contact Us</a></li>
        <li><a href="google.com">Project</a></li>
    </ul>

    </div>

    <h1>Contact Us Page</h1>
    <h1>Contact Us Page</h1>

     <label>Full Name</label>
        <input type="text" name="Full Name" placeholder="Enter your name here">
</body>
</html>